\begin{deluxetable*}{llllrrrrr}
\tabletypesize{\footnotesize}
\tablewidth{0pt}
\tablecaption{\label{tab:HtcopProps}Observed GBT H$^{13}$CO$^+$ properties}
\tablehead{
% heading names
  \colhead{Pos.}
& \colhead{R.A.}
& \colhead{Decl.}
& \colhead{$T_{\rm pk}$}
& \colhead{$v_{\rm LSR}$}
& \colhead{${\rm FWHM}$} \\
% heading units
  \colhead{number}
& \colhead{(J2000)}
& \colhead{(J2000)}
& \colhead{(K)}
& \colhead{(km s$^{-1}$)}
& \colhead{(km s$^{-1}$)}
}
\startdata
01 &  18:35:54.816 &  -7:59:15.91 &            ... &             ... &     ... \\
02 &  18:35:54.996 &  -7:59:20.61 &            ... &             ... &     ... \\
03 &  18:35:55.109 &  -7:59:25.59 &  0.584 (0.077) &  81.615 (0.055) &  0.845 (0.130) \\
04 &  18:35:55.102 &  -7:59:31.48 &  0.610 (0.071) &  81.848 (0.046) &  0.796 (0.110) \\
05 &  18:35:54.986 &  -7:59:36.17 &  1.152 (0.051) &  81.667 (0.041) &  1.899 (0.097) \\
06 &  18:35:54.809 &  -7:59:40.76 &  1.337 (0.047) &  81.443 (0.039) &  2.221 (0.091) \\
07 &  18:35:54.617 &  -7:59:45.08 &  1.744 (0.051) &  81.238 (0.030) &  2.089 (0.070) \\
08 &  18:35:54.396 &  -7:59:49.65 &  1.903 (0.049) &  81.155 (0.022) &  1.690 (0.051) \\
09 &  18:35:54.194 &  -7:59:54.02 &  2.072 (0.046) &  81.147 (0.020) &  1.854 (0.048) \\
10 &  18:35:54.026 &  -7:59:58.77 &  1.330 (0.055) &  80.912 (0.031) &  1.496 (0.072) \\
11 &  18:35:53.861 &  -8:00:03.60 &  1.253 (0.055) &  80.808 (0.028) &  1.339 (0.068) \\
12 &  18:35:53.827 &  -8:00:09.50 &  0.937 (0.058) &  80.822 (0.038) &  1.266 (0.090) \\
13 &  18:35:53.815 &  -8:00:14.69 &  0.925 (0.061) &  80.844 (0.032) &  0.998 (0.076) \\
14 &  18:35:53.916 &  -8:00:20.20 &  0.610 (0.073) &  80.949 (0.047) &  0.808 (0.111) \\
\enddata 
\tablecomments{
Uncertainties are given in parentheses.
}
\end{deluxetable*}