\begin{deluxetable*}{lrrrrr}
\tabletypesize{\footnotesize}
\tablewidth{0pt}
\tablecaption{\label{tab:HillProps}HILL5 fit properties}
\tablehead{
% heading names
  \colhead{Pos.}
& \colhead{$T_{\rm ex;pk}$}
& \colhead{$\tau_{\rm pk}$}
& \colhead{$v_{\rm LSR}$}
& \colhead{$\sigma$}
& \colhead{$v_{\rm in}$} \\
% heading units
  \colhead{number}
& \colhead{(K)}
& \colhead{}
& \colhead{(km s$^{-1}$)}
& \colhead{(km s$^{-1}$)}
& \colhead{(km s$^{-1}$)}
}
\startdata
\enddata 
%\tablecomments{
%Uncertainties are given in parentheses.
%}
\end{deluxetable*}