
%%% document style
\documentclass[preprint2,tighten,times]{aastex}  % two-column


\usepackage{
    amsmath,
	amssymb,
	amsthm,
	booktabs,
	comment,
	epsfig,
	graphicx,
	grffile,
	import,
	morefloats,
	microtype,
	natbib,
	subfigure,
	times,
	ulem,
	url,
	verbatim,
	wasysym,
	xspace,
	subcaption	
}

\interfootnotelinepenalty=10000

%\input{commands.tex}



\begin{document}
% citation alias if a paper is referenced numerous times
\defcitealias{Calahan18}{C18}


\title{
Tracing the Inner Dark Matter Density Profile of M33 During the Milky Way and M31 Collision}

\shorttitle{Dark Matter Density Profile of M33}
\shortauthors{Calahan et al.}


\author{
    Jenny K. Calahan$^{1}$,
}
\affil{
	$^1$Steward Observatory,
	University of Arizona,
	933 North Cherry Avenue,
	Tucson,
	AZ 85721,
	USA;
	\href{mailto:jcalahan@email.arizona.edu}{jcalahan@email.arizona.edu} \\
	\vspace{-6mm}
}

\begin{abstract}
Dark Matter continues to be a part of some of modern astronomy's greatest mysteries. One of those mysteries is how dark matter lies within the center of dwarf galaxies. According to the popular \(\Lambda\)CDM model and cosmological simulations, the density of dark matter should fall as a function of \(r^{\alpha}\) where \(\alpha = 0\), or falls constantly as a function of radius. This is called a `cusp'. However, observations show that dark matter (DM) density falls as \(\alpha = -1\). This is called the `core' model. \(\Lambda\)CDM is very strong, in that practically ever other aspect theory and observation agree with each other. Which makes this `core' vs. `cusp' debate so important. We need theory and observation to converge, or else the widely-accepted \(\Lambda\)CDM model may need some alterations. In this paper we explore the inner regions (20 kpc) of M33 over approx 12 Gyr, as the Milky Way (MW) and Andromeda (M31) undergo a massive collision. The dwarf galaxy itself does not impact MW and M31 through the time this paper will cover, but it will be strongly affected by massive gravitational forces and changes caused the event. Tracking the changes of the DM density profile will allow us to speculate on how to reconcile the `cusp' vs. `cored' disagreement.  This study found that initially, M33 has a dark matter profile that is cored with \(\alpha = -0.9\) and ends with an even smaller \(\alpha\) of \(-1.477\). In between, we can see that \(\alpha\) does not change significantly until around 6 Gyrs from today, which is also when MW and M31 make their first pass. From then on the density profiles becomes more strongly `cored'  as \(\alpha\) slowly decreases. From this we can see that the DM can be affected by large gravitational events that it is indirectly involved in, and that DM becomes more densely packed near the very inner regions ( $<$ 5 kpc) of M33. This does not help bridge the gap between the `cusp' vs `core' debate, but can add evidence to create stronger hypotheses in further studies. 
\end{abstract}


\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			       Begin Body Text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}\label{sec:Introduction}

Dark matter makes up a significant portion of our universe and yet it is poorly understood. The current leading model to describe the universe and the matter inside of it is the \(\Lambda\)CDM model. It affects the universe at large and has been able to successfully reproduce the cosmic microwave background, accelerated expansion of the universe, the distribution of galaxies at large, and even the distribution of dark matter in massive galaxies. However, observations of dark matter profiles within dwarf-type galaxies have not been well explained through the \(\Lambda\)CDM model. 

When it comes to the dark matter profile in the center of dwarf galaxies, there is a disagreement among astronomers. So called the `core' vs `cusp' argument. If a galaxy has a dark matter `core’ in it’s center, the density profile goes as \(r^{-1}\) and has a velocity rotation curve proportional to \(r^{1/2}\). A `cusp' center has a density profile that is constant (\(r^{0}\)) which leads to a velocity dispersion that goes linearly with radius \citep{corecusp}. Observationally, we are able to measure the velocity dispersion and thus extrapolate to the density profile. Cosmological simulations powered by the \(\Lambda\)CDM model can also shed light on this disagreement and for a conclusion to be drawn the two should agree with each other. However, observations seem to support the core model while theory supports the cusp model. 

Starting with the first N-body models and continuing to present day, cosmological simulations turn out to support cusp profiles regardless of a galaxy’s size, mass, or cosmology. There are possible additions to models that can turn the cusp into a core, but they all involve heavy baryonic interaction with the dark matter in the core. For example, a star formation rate of around \(10 M_{\odot}/yr\) can force a cusp into a core and have been modeled well \citep{Chan} and offer one solution that does not alter the cold dark matter model. Observations can also be improved, and there are many factors that go into measuring a galaxy’s velocity rotation curve. Without completly understanding how dark matter self-interacts, it is difficult to observe its density profile. Studies have been conducted to better model the fact that dark matter could be self-interacting and how that affects the observations of stars in dwarf galaxies \citep{Vogelsberger}. This is a very active area of research and there is much work that has been done, and work to be done. Over time observations and theory have improved in accuracy, but there the two have yet to converge. The most recent observations come to a \(\rho\)  \(\alpha\)  \(r^{-0.2}\) and the most recent simulations suggest \(\rho\)  \(\alpha\)  \(r^{-0.8}\).

Dwarf galaxies, such as the nearby M33, are the ideal laboratories to test our theories of dark matter. Dwarf galaxies have a high ratio of dark matter to baryonic matter, and M33 is right in our back yard. We can explore the `core' vs `cusp' dilemma with a high resolution simulation M33 \citep{Besla}, and further explore how the dark matter profile is affected by gravitational interactions with large amounts of baryonic matter as it goes through the Milky Way-M31 collision. Exploring the `core' vs `cusp' discrepancy will help us better understand the cosmology of our universe.


\section{This Project}\label{sec:ThisProject}
The overall goal of this project is to explore the dark matter profile within the center of M33 over time and compare our results to the `core' vs `cusp' issue. 
In order to do so, we will plot the density of dark matter out to 20 kpc from the center of mass of M33. Once we are able to do that, we can answer a few key questions.

We can start off with the basics: What kind of profile does dark matter follow at the two extrema of the simulation. What does it look like before strong gravitational interactions with the merger? Is it cored or cuspy? What is the density profile at the very end, after the MW and M31 have merged? Has it changed to cored or cuspy, or something else entirely? The first time step will show us what an undisturbed dwarf galaxy DM density profile will look like, however this simulation is based on observation (see the Methods Section). So we would expect a `core', and this will be a way to check the code and make sure it is finding accurate density profiles. If the density profile changes drastically after the collision, we can start to argue that a merger could be a reason for some galaxies to appear non-cuspy. Dwarf galaxies are often associated with larger galaxies and are affected by their interactions and actions. M33 is an extreme example of a companion galaxy experiencing drastic gravitational affects, but is a good place to start. 

The natural next step is to determine how the density profile changes over time. So between the first time step and last time step, how does the density function change. The density follows a basic power-law relationship:

\begin{equation}
  \rho=C r^{\alpha}  
\end{equation}

Where C is an arbitrary constant, and \(\alpha\) is the power-law dependency of density by radius. As mentioned in the Introduction, `cored' profiles go as \(\alpha = -1\) and `cuspy' profiles go as \(\alpha = 0\). We fit the above equation to the density profile at equal time intervals and see how \(\alpha\) changes over time. Once again, this will help us understand how dark matter lies within a dwarf galaxy and can possibly explain why observations do not agree perfectly with theory. If dwarf galaxies can vary between having a `core' and a `cusp' while being tidally affected by other more massive galaxies, that can explain the difficulty of getting an accurate measurement of \(\alpha\). To explore this, we will want to plot \(\alpha\) over time, and perhaps narrow in on the times where there are close encounters between MW and M31.

We also would like to over plot different density profiles at equal snapshots in time  to see physically how the dark matter distribution changes. Does it become more dense in the center? Does dark matter spread out? Does it decrease constantly at all points within 20 kpc, or are the regions between 10-20 kpc more strongly affected than the dark matter within 0-10 kpc? The answers to this will affect the \(\alpha\) parameter, but will be easier to see if we over plot density profiles at different snapshots in time throughout the collision. This will help to complete our understanding  of dark matter, especially regions of densely populated dark matter and how it is affected by gravitational forces and impulses from a distance.


\section{Methods}

In this project we are using the results from the collisionless N-body simulation used in \cite{Besla}. This group utilized Hubble observations and Monte Carlo simulations to best predict  present day parameters of the Milky Way, M31, and M33. It utilized the most up-to-date distance measurement between MW and M31 (\(770 \pm 40 \rm kpc\)), as well as well defined masses and radial distributions from each galaxy as derived by cosmological simulations. They used stars and dark matter particles in their collisionless N-body simulation, and left out gas. Gas supplies an insignificant amount of mass to a galaxy, so will not affect the kinematics of the simulated collision. To carry out their simulation, they used GADGET-2 \citep{GADGET} with typical numbers of particles in each galaxy. For our purposes,  M33 contained 50,000 dark matter particles. The simulation ran for approximately 12 Gyr which is before M33 would collide with Milkomeda. The N-body simulation is very strong in that we are able to explore many questions dealing with the specific kinematics of different types of objects within the system, however because of the time it takes and the rapid complexity that is involved in an N-body simulation, there are only a few initial conditions that we can account for. So, \cite{Besla} uses more flexible semi-analytic orbit integrations to support the final N-body results that are used in this paper.

This code is fairly simple, with two main goals: To plot the density profile of dark matter throughout M33 and to determine the parameter \(\alpha\) that describes the power-law function the density profiles follows (see Eqn 1). In order to do so, code within ReadFile.py and CenterofMass.py is utilized from the Astr 400B class. These python files and the code detailed down below can be found on https://github.com/jkcalahan. 

In order to find the density profile, we find the mass of DM particles within a spherical volume. The user gives a snap number, radial limit to measure the DM to, and the number of steps within that limit where the density will be measured. The mass is found by using CenterofMass.py to find the center of mass position, then we go through the list of dark matter particles within that snap number and find the distance each one is from the center of mass. If it is within the limit given, it saves that mass and continues to add to the total mass within that limit. For example, for a given snap number, the limit used in the Results Section is 20 kpc and step number was 30. So the code first finds the mass of all dark matter particles within \(\frac{20}{30}\) kpc and divides that mass by the volume of a sphere with radius 20/30 kpc. Then then takes another step to \(2\frac{20}{30}\) kpc and finds all the dark matter particles within that volume to find the density at that point, and so on until we reach 20 kpc. We eventually end up with an array of density values and radii. Plotting that, we can see the density profiles out to 20 kpc. 

Once we have a density profile at a single point in time, we can find the \(\alpha\) parameter. The user is able to specify a beginning radius and end radius of the density profile to sample from and the resulting arrays of density and radii are given to the scipy.optimize function curve\textunderscore fit. This function is able to fit the density profile to Equation 1 and output the best \(\alpha\) value. 

Now that we have functions to measure the slope and \(\alpha\) we can create an array of \(\alpha\)s at different times. So there is a final function that takes a beginning snap number and final snap number to measure \(\alpha\) at equally spaced intervals. The result shows us how the density profile changes over time.

\section{Results}

The first and simplest thing to do was to find the density profile at the beginning of the simulation. The result is shown in Figure \ref{start}. This plot shows the density of the simulation and the best fit power-law function to the data. Using curve\_ fit and Equation 1 as our power-law function, we can find the \(\alpha\) parameter for each time step. For the first time step the DM shows a cored profile, with \(\alpha = -.9\).

\begin{figure}
    \centering
    \includegraphics[scale=.6]{start.png}
    \caption{Density profile at present day of the DM within 20kpc of the center of mass within M33. The blue shows the N-body simulation data results and the green is the power-law best fit that follow Equation 1 where \(\alpha =.9\)}
    \label{start}
\end{figure}

Next, we can jump ahead to the end of the simulation. At this point the Milky Way and Andromeda have fully merged, and M33 has been swung around and been affected indirectly by the collision, but not a part of the MW-M33 resultant galaxy. The density profile at that time is shown in Figure \ref{end}. Here, we see that the end result is an even more strongly cored profile. The bulk of the dark matter mass is well within 5 kpc, where that was not true with the present day density profile. It has an \(\alpha =-1.477\)

\begin{figure}
    \centering
    \includegraphics[scale=.6]{end.png}
    \caption{Density profile at 11.43 Gyrs after present day of the DM within 20kpc of the center of mass within M33. The blue shows the N-body simulation data results and the green is the power-law best fit that follow Equation 1 where \(\alpha =-1.477\)}
    \label{end}
\end{figure}


To get an idea of how the DM density profile changes over time, we can plot and compare the density profiles at separate and equally space snapshots in time. Figure \ref{all} shows density profiles at time steps of approximately 1.43 Gyr. When we plot each of the profiles over each other, we see that the density profile does not change significantly over time. Since we start and end with cored profiles, we can safely assume that throughout the time of the simulation M33 stays cored. There is a bit of variation within 1 kpc, but that discrepancy can be accounted for due to the  resolution of the simulation. Within 1 kpc we cannot expect precise results. 

\begin{figure}
    \centering
    \includegraphics[scale=.5]{DensityProfilesOverTime.png}
    \caption{Density profile at different snap numbers all overlain over each other. Each color corresponds to a different time, and the difference between two times 100 snaps apart is approx 1.43 Gyr.}
    \label{all}
\end{figure}

Another way to see how the density profile changes over time is to plot the \(\alpha\) value over time. Using \(\alpha=-1\) as cored and \(\alpha=0\) as cuspy, we can see if the density profile ever ventures over to a cuspy profile. Figure \ref{powerlaw} show the variation of \(\alpha\) over time. This plot shows us again, that the density of the dark matter does not tend towards cuspy at any point. There is only one data point at around 9.43 Gyr that has a profile near cuspy. That profile is shown in Figure \ref{weirdo}. That profile seems to have a peak in its density near 5 kpc, and closer than that there is a lower resolution of DM particles than normal. Overall, the profile is more stretched out, but if we fit the actual curve of the density profile, we get \(\alpha = -1.9\) which would actually fit well with the trend that appears in Figure \ref{powerlaw}. If we simply blocked out that outlier, or used its new \(\alpha\) value, there starts to be a downward trend of \(\alpha\) starting at around 6 Gyr from present day. 

\begin{figure*}
    \centering
    \includegraphics[scale=.6,trim={0mm 100mm 00mm 20mm},clip]{powerlaws.pdf}
    \caption{The parameter \(\alpha\) over time (blue) with the green and red line showing where cored and cuspy profiles lie, respectively. The time in between each data point is approx. 0.28 Gyr. The plot to the left has information from present day to approx 6 Gyr and the plot to the right has approx 6 Gyr to 11.43 Gyr. From 0-6 Gyr there is not a significant trend in change of \(\alpha\). It stays near or slightly below \(\alpha = -1\). In the 6 Gyr to 12 Gyr plot, there starts to be a slight downward trend, perhaps suggesting that the major merger strongly affects the DM profile within the inner regions of M33}
    \label{powerlaw}
\end{figure*}

\begin{figure}
    \centering
    \includegraphics[scale=.6]{oddone.png}
    \caption{The DM density profile at 9.43 Gyr after present day, and is the outlying point in Figure \ref{powerlaw}. The green corresponds to the power-law fit using different limits than other density profiles. In the code, \(\alpha\) is found by collecting the points from the simulation between .6 kpc and 20 kpc. Using that, \(\alpha\) is near zero, or cuspy. But by changing the limits to 5 kpc to 20 kpc, the profile then follows \(\alpha\) of -1.9 and would fit the general trend in that time. }
    \label{weirdo}
\end{figure}

From this preliminary result, it appears that the density profile does not change drastically, until the collision, where it then starts to become more `cored', or the density becomes becomes more sharply peaked near the center of the galaxy. 

\section{Discussion}

We have found that, according to simulation data from \cite{Besla}, M33's dark matter starts out cored (\(\alpha = -0.9\)), similar to observations but contrary to cosmological \(\Lambda\)CDM theory. Using that initial condition, M33's DM density profile does not change significantly until around 6 Gyrs, or when MW and M31 have their first physical encounter. After 6 Gyrs, these results indicate that there is an overall trend of the density profile to head even further from cuspy profiles, into more extreme cored profiles. The final DM density profile shows that the vast majority of the DM in M33 is within 5 kpc, ending with an \(\alpha\) parameter of -1.47. When plotting nine evenly spaced density profiles on top of another, there appears to be very minor differences between each time step. 

These results help us understand how dark matter is affected by indirect gravitational interactions, but do not help solve the core vs cusp disagreement in cosmology directly. These results do show us that throughout a major gravitational interaction, where a dwarf galaxy is swung around a massive event, the density profile becomes cored, which can then lead to stronger hypothesis to bridge the gap between cored vs cusp. 

\section{Conclusion}

In this report we explored the density of dark matter within the inner regions of the dwarf galaxy M33. In particular, we explored how the density profile changes over time as M33 plays a minor role in the MW-M31 collision over the course of 11.42 Gyrs. Using N-body simulation data we are able to explore how dark matter particles with certain known mass change its distribution as it is pulled by the major merger. The hope of this project to to further shed light on the cored vs cusp debate in astronomy. As of late, observations have supported cored models but our theoretical understanding of dark matter has supported cuspy profiles. 

We find that in this simulation (based on observation) M33 starts out with a cored profile (\(\alpha\)=-0.9). By overplotting different density profiles in log space at equally spaced times, we see that the DM density profiles do not change drastically. By the end, M33 ends up with an even more strongly cored DM profiles with \(\alpha\) = -1.477. We can also plot the change in \(\alpha\) over time. \(\alpha\)  is very sensitive to the data, and will shed more light on the change of the DM density profile than Figure \ref{all}. We see that \(\alpha\) does not seem to change in any significant way up till 6 Gyr, which is the first pass of MW and M31. After 6 Gyr there is a slow decline in \(\alpha\) as DM density profile becomes farther and farther from a cuspy profile. 

One of the ways we can have better results is to redo Figure \ref{powerlaw} with more time steps. This pice of code takes a while to run, nearly an hour 20 data points. Given either more time, or more powerful computational power, we could get higher resolution view of how \(\alpha\) changes over time. One issue with this analysis that was not resolved and does not have a clear answer is that at some special snapshots in time, the imperfect resolution of the solution can cause the inner regions ($<$ 5kpc) to give an imprecise count of DM particles. An example of this is shown in Figure \ref{weirdo}. At this time step the density is more spread out than the initial density profile. So, we cannot say that from the initial snapshot to the end, there is a streamlined decrease in \(\alpha\). Perhaps there are increased and decreases, especially after the first pass and when M33 is more strongly affected and swung around the remnant in an decayed oscillation. This solution does not sample thoroughly enough to have a very good idea of what the profile acts like after 6 Gyrs. Give more time, it would be helpful to focus on the change of the density profile past 6 Gyr, and see if \(\alpha\) has a more complicated fluctuation. 

Although these results do not shed direct light onto the core vs cusp debate, we can come up with better evidenced hypotheses.  Since the density profile changed significantly after the major collision, we can then venture a guess that as dwarf profiles continue to interact with the objects around them the DM becomes more densely packed near the center. Perhaps if there was a dwarf galaxy that was formed in a void, with zero interactions with other objects, it would then appear cuspy. Dwarf galaxies are extremely small and not very luminous, thus very difficult to detect. And finding one in a void would be doubly difficult, our observations are biased towards dwarf galaxies that have experienced gravitational interactions over their lifetime. They do not need to collide with another object change their DM density profile, they can change by just passing nearby a larger object. More observations and simulations would need to be accomplished in order to begin to answer such a question. 

\section{Acknowledgments}\label{sec:Acknowledgements}
Thanks Gurtina for everything! Also, I know I used `we' throughout this paper and maybe I should have used `I' but now I'm done with the paper and I am not motivated to go back and change them all. :) 



\begin{thebibliography}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{aa}
%\bibliography{mybib}

\newpage

\bibitem[Chan, et al.(2015)]{Chan} Chan, T.~K., Kere{\v{s}}, D., O{\~n}orbe, J., et al.\ 2015, \mnras, 454, 2981.


\bibitem[de Blok(2010)]{corecusp} de Blok, W.~J.~G.\ 2010, Advances in Astronomy, 2010, 789293.

\bibitem[Springel(2005)]{GADGET} Springel, V.\ 2005, \mnras, 364, 1105.

\bibitem[van der Marel, et al.(2012)]{Besla} van der Marel, R.~P., Besla, G., Cox, T.~J., et al.\ 2012, \apj, 753, 9.

\bibitem[Vogelsberger, et al.(2014)]{Vogelsberger} Vogelsberger, M., Zavala, J., Simpson, C., et al.\ 2014, \mnras, 444, 3684.





\end{thebibliography}




\clearpage

%\input{tabs/htcop_props.tex}  % tab:HtcopProps



\end{document}

