% General purpose macros
\newcommand{\ee}[1]{\mbox{${} \times 10^{#1}$}}% scientific number format
\newcommand{\eten}[1]{\mbox{$10^{#1}$}}% power of ten
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\itodo}[1]{\textcolor{orange}{#1}}

% Coordinate macros
\newcommand{\uph}{\mbox{$^h$}}
\newcommand{\upm}{\mbox{$^m$}}
\newcommand{\ups}{\mbox{$^s$}}
\newcommand{\degree}{\mbox{$^{\circ}$}}
\newcommand{\am}{\mbox{\arcmin}}
\newcommand{\as}{\mbox{\arcsec}}

% Unit macros
\newcommand{\cmc}{\mbox{\ cm$^{-2}$}}
\newcommand{\cmdv}{\mbox{\ cm$^{-2}$ (\kms)$^{-1}$}}
\newcommand{\cmv}{\mbox{\ cm$^{-3}$}}
\newcommand{\kms}{\mbox{\ km s$^{-1}$}} % km/s
\newcommand{\pc}{\mbox{\ ${\rm pc}$}}
\newcommand{\kpc}{\mbox{\ ${\rm kpc}$}}
\newcommand{\um}{\ $\mu$m}
\newcommand{\kelvin}{\mbox{\ ${\rm K}$}}

% Commonly used symbols macros
\newcommand{\x}{\mbox{${}\times{}$}}
\def\lsim {$\rlap{\raise.4ex\hbox{$<$}}\lower.55ex\hbox{$\sim$}\,$}
\def\gsim {$\rlap{\raise.4ex\hbox{$>$}}\lower.55ex\hbox{$\sim$}\,$}
\def\to {$\rightarrow$}
\def\about {$\sim$}

% Acronym macros
\newcommand{\akari}{{\it Akari}}
\newcommand{\bgpsfull}{Bolocam Galactic Plane Survey}
\newcommand{\bgpsver}{2.1.0}
\newcommand{\bgps}{BGPS}
\newcommand{\bolocat}{{\tt Bolocat}}
\newcommand{\cutex}{{tt CuTeX}}
\newcommand{\dbscan}{{\tt DBSCAN}}
\newcommand{\ego}{EGO}
\newcommand{\emaf}{EMAF}
\newcommand{\fir}{far-infrared}
\newcommand{\gbtidl}{{\tt GBTIDL}}
\newcommand{\glimpse}{GLIMPSE}
\newcommand{\herschel}{\textit{Herschel}}
\newcommand{\higal}{Hi-GAL}
\newcommand{\hii}{H\textsc{ii}}
\newcommand{\hillf}{\textsc{hill{\footnotesize 5}}}
\newcommand{\hisa}{H\textsc{i}SA}
\newcommand{\hi}{H\textsc{i}}
\newcommand{\irac}{IRAC}
\newcommand{\iras}{\mbox{\it IRAS}}
\newcommand{\iso}{\mbox{\it ISO}}
\newcommand{\mipsgal}{MIPSGAL}
\newcommand{\mir}{mid-infrared}
\newcommand{\mm}{millimeter}
\newcommand{\msx}{\textit{MSX}}
\newcommand{\nirfull}{near-infrared}
\newcommand{\ppv}{PPV}
\newcommand{\sedfull}{spectral energy distribution}
\newcommand{\sed}{SED} % spectral energy distribution
\newcommand{\sfr}{\mbox{$\dot M_{\star}$}} % star-formation rate
\newcommand{\spitzer}{\textit{Spitzer}}
\newcommand{\submm}{submillimeter}
\newcommand{\uchii}{UCH\textsc{ii}}
\newcommand{\wise}{{\it WISE}}

% Physical Variable macros
\newcommand{\alphanir}{\mbox{$\alpha_{NIR}$}} % spectral index 2-20 mic.
\newcommand{\av}{\mbox{$A_V$}} % Visual Extinction
\newcommand{\bperp}{\mbox{$B_{\perp}$}} % Projection of B on plane of sky
\newcommand{\fsmm}{\mbox{$L_{smm}/L_{bol}$}} % submm lum over bol. luminosity
\newcommand{\lbol}{\mbox{$L_{bol}$}} % bolometric luminosity
\newcommand{\lsmm}{\mbox{$L_{smm}$}} % luminosity longward of 350 mic.
\newcommand{\lsun}{\mbox{L$_\odot$}}% Lsun
\newcommand{\lsol}{\mbox{L$_\odot$}}% Lsun
\newcommand{\mc}{\mbox{$M_N$}} % column density mass
\newcommand{\mdust}{\mbox{$M_{\rm dust}$}} % dust mass
\newcommand{\meanar}{\mbox{$\langle a/b \rangle$}} % mean aspect ratio
\newcommand{\meanl}{\mbox{$\langle l \rangle$}} % mean size
\newcommand{\mean}[1]{\mbox{$\langle#1\rangle$}} %generic mean for defined qu.
\newcommand{\mn}{\mbox{$M_n$}} % density mass
\newcommand{\msol}{\mbox{M$_\odot$}} % solar mass
\newcommand{\msun}{\mbox{M$_\odot$}} % solar mass
\newcommand{\nbar}{\mbox{$\overline{n}$}}
\newcommand{\nc}{\mbox{$n_c(jk)$}}
\newcommand{\n}{\mbox{$n$}}
\newcommand{\opacity}{\mbox{$\kappa(\nu)$}} % opacity as func. of freq.
\newcommand{\rinf}{\mbox{$r_{inf}$}} % infall radius
\newcommand{\surfdust}{\mbox{$\Sigma_{\rm dust}$}}
\newcommand{\surfhh}{\mbox{$\Sigma_{\rm H_2}$}}
\newcommand{\ta}{{$T_A^*$}} % corrected antenna temperature
\newcommand{\tbol}{\mbox{$T_{bol}$}} % bolometric temperature
\newcommand{\td}{\mbox{$T_d$}}
\newcommand{\tex}{\mbox{$T_{\rm ex}$}}
\newcommand{\tk}{\mbox{$T_{\rm K}$}}
\newcommand{\tmb}{\mbox{$T_{\rm mb}$}}
\newcommand{\tpk}{\mbox{$T_{\rm pk}$}}
\newcommand{\tr}{\mbox{$T_R$}}
\newcommand{\vlsr}{\mbox{$v_{\rm LSR}$}}

% Molecule name macros
\newcommand{\HII}{\mbox{{\rm H}\,{\scriptsize II}}}
\newcommand{\amm}{\mbox{{\rm NH}$_3$}}
\newcommand{\ccs}{CCS} % CCS
\newcommand{\coooo}{C$^{17}$O}
\newcommand{\cooo}{C$^{18}$O}
\newcommand{\coo}{$^{13}$CO}
\newcommand{\co}{CO} % carbon monoxide
\newcommand{\css}{C$^{34}$S}
\newcommand{\cs}{C$^{32}$S}
\newcommand{\dcop}{DCO$^+$}
\newcommand{\form}{H$_2$CO} % formaldehyde
\newcommand{\hcop}{${\rm HCO}^+$} % HCO+
\newcommand{\htcop}{${\rm H^{13}CO^+}$} % H^13CO+
\newcommand{\hceop}{${\rm HC^{18}O^+}$} % HC^18O+
\newcommand{\hh}{\mbox{${\rm H}_2$}} % H2
\newcommand{\metho}{\mbox{${\rm CH_3OH}$}} % methanol, CH3OH
\newcommand{\sio}{\mbox{${\rm SiO}$}} % silicon-monoxide
\newcommand{\water}{\mbox{${\rm H_2O}$}} % H2O
\newcommand{\nnhp}{\mbox{${\rm N_2H^+}$}} % N2H+
\newcommand{\nndp}{\mbox{${\rm N_2D^+}$}} % N2D+
\newcommand{\hnc}{\mbox{${\rm HNC}$}} % HNC
\newcommand{\dnc}{\mbox{${\rm DNC}$}} % DNC
\newcommand{\hcn}{\mbox{${\rm HCN}$}} % HCN
\newcommand{\htcn}{\mbox{${\rm H^{13}CN}$}} % H^13CN
\newcommand{\hcfn}{\mbox{${\rm HC_5N}$}} % HC5N


% Molecular transitions macros
\newcommand{\csfifo}{C$^{32}$S $J = 5 \rightarrow 4$}
\newcommand{\cssfifo}{C$^{34}$S $J = 5 \rightarrow 4$}
\newcommand{\cssesi}{C$^{32}$S $J = 7 \rightarrow 6$}


%%% Macros for figures in postscript format
%   syntax: \psfig{vertical size}{ps file name}{caption}
\input{epsf}
\newcommand{\putpsfig}[3]
           {{\begin{figure}[tbp]
             \vbox to#1{\epsfxsize=\textwidth\epsfbox{#2.ps}}
             \caption{#3}
             \end{figure}}}
\newcommand{\putpsscaledfig}[4]
           {{\begin{figure}[tbp]
             \centerline{\vbox to#1{\epsfxsize=#2\epsfbox{#3.ps}}}
             \caption{#4}
             \end{figure}}}

\def\Figure#1#2#3#4#5{
\begin{figure*}[htp]
\includegraphics[scale=#4,angle=#5]{#1}
\caption{#2}
\label{#3}
\end{figure*}
}

\def\SubFigure#1#2#3#4#5{
\begin{figure*}[htp]
\addtocounter{figure}{-1}
\epsscale{#4}
\includegraphics[angle=#5]{#1}
\caption{#2}
\label{#3}
\end{figure*}
}

\def\FigureTwo#1#2#3#4#5{
\begin{figure*}[htp]
\epsscale{#5}
\plottwo{#1}{#2}
\caption{#3}
\label{#4}
\end{figure*}
}

\def\FigureTwoAA#1#2#3#4#5{
\begin{figure*}[htp]
\subfigure[]{ \includegraphics[scale=#5]{#1} }
\subfigure[]{ \includegraphics[scale=#5]{#2} }
\caption{#3}
\label{#4}
\end{figure*}
}


\def\TallFigureTwo#1#2#3#4#5#6{
\begin{figure*}[htp]
\epsscale{#5}
\subfigure[]{ \includegraphics[width=#6]{#1} }
\subfigure[]{ \includegraphics[width=#6]{#2} }
\caption{#3}
\label{#4}
\end{figure*}
}


\def\SubFigureTwo#1#2#3#4#5{
\begin{figure*}[htp]
\addtocounter{figure}{-1}
\epsscale{#5}
\plottwo{#1}{#2}
\caption{#3}
\label{#4}
\end{figure*}
}

\def\FigureFour#1#2#3#4#5#6#7{
\begin{figure*}[htp]
\subfigure[]{ \includegraphics[width=#7]{#1} }
\subfigure[]{ \includegraphics[width=#7]{#2} }
\subfigure[]{ \includegraphics[width=#7]{#3} }
\subfigure[]{ \includegraphics[width=#7]{#4} }
\caption{#5}
\label{#6}
\end{figure*}
}

\def\Table#1#2#3#4#5#6{
\begin{deluxetable}{#1}
\tablewidth{0pt}
\tabletypesize{\footnotesize}
\tablecaption{#2}
\tablehead{#3}
\startdata
\label{#4}
#5
\enddata
\bigskip
#6
\end{deluxetable}
}


